<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">

    <title>Idea Info</title>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}

        <header>
            
            
                
            <h3><a href="/success" class="llink">Bright Ideas</a></h3>

        <h3><a href="/logout" class="llink">Logout</a></h3>
        </header>
        
        
        <div class="media-body">
        
            
        </form>
            <!-- <ul class="nav nav-pills nav-pills-custom">
                <li><a href="#"><span class="glyphicon glyphicon-share-alt"></span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-retweet"></span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-star"></span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-option-horizontal"></span></a></li>
            </ul> -->
            
        </div>
        <div class="jumbotron">
                
                    
                        <div class="card border-dark mb-3" style="width: 50rem;">
                            
                        
                            <div class="card-header">
                                <h4>{{user.first_name}} says:</h4>
                                <small class="text-muted">Last updated on {{user.created_at}}</small>
                            </div>
                            <div class="card-body shadow p-3 mb-5 bg-light rounded text-dark">
                                    
                                    
                                    <h4 class="card-title">{{user.tweet}}</h4> 
                               
                                    <a href="/tweets/{{user['id']}}/unlike" class="btn btn-primary">Unlike</a>
                                   
                            </div>
                        
                        </div>
                        <table class="table">
                                <h3 class="allu"> People who liked this thought</h3>
                                <tr>
                                    
                                    <th>Alias</th>
                                    <th>Name</th>
                                    
                                    {% for user in users %}
                                </tr>
                                        <td ><a href="/users/{{user['id']}}"> {{user['email']}}</a></td>
                                        <td>{{user["first_name"]}} {{user["last_name"]}} </td>
                                        
                                        
                                    {% endfor %}
                            </table>
                    
                    
                    
                
                
                    
        
                
                
            
        </div>
        

    </div>

    


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>