<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">

    <title>Login</title>
</head>
<body>
    <div class="container">
        <!-- <h1 class="allu">Registration</h1> -->
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
        {% for user in all_users %}
            <p>User {{user['id']}}</p>
            <p>First Name: {{user["first_name"]}}</p>
            <p>Last Name: {{user["last_name"]}}</p>
            <p>Email: {{user["email"]}}</p>
            <p>Password: {{user["password"]}}</p>
            <p>Confirm Password: {{user["confirm_password"]}}</p>
            <hr>
        {% endfor %}


        <form class="register" action="/user" method="POST">
            <h1 class="allu">Registration</h1>
            <p>First Name: <input type="text" name="fname" id=""></p>
            <p>Last Name: <input type="text" name="lname" id=""></p>
            <p>Email: <input type="text" name="email" id=""></p>
            <p>Password: <input type="password" name="pass" id=""></p>
            <p>Confirm Password: <input type="password" name="conpas" id=""></p>
            <input class="btn btn-primary" type="submit" value="Register">
        </form>
        
        <form class="login" action="/login" method="POST">
            <h1 class="allu">Login</h1>&nbsp;
            
            <p>Email <input type="text" name="loginemail" id="" placeholder="user email"></p>&nbsp;
            <p>Password <input type="text" name="loginpassword" id="" placeholder="login password"></p>
            <input class="btn btn-primary" type="submit"  value="Login">
    
        </form>
    </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>