<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">

    <title>Success</title>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}

        <header>
            
            
        <h1 class="hsuccess">Hi {{ users['first_name'] }} {{ users['last_name'] }}!</h1>
            <h1><a href="/logout" class="llink">Logout</a></h1>
        
            <div class="media-body">
            
            
            {% for tweet in tweets %}
                {{tweet['usertweet']}}

            {% endfor %}
        
            
            <form class="writetweet" action="/create_tweet" method="POST">
                <textarea class="utweet" type="text"  name="usertweet" id="" placeholder="Post a great thought here!"></textarea>
                <p><input class="btn btn-primary" type="submit"  value="Idea!"></p>
            </form>
                
                
            </div>
        </header>
        

    </div>

    <div class="jumbotron">
        <h1>Your Feed:</h1>
        
            
                    <div class="card border-dark mb-3" style="width: 50rem;">
                        
                {% for somet in some_tweets %}
                        <div class="card-header">
                            <h4>{{somet.first_name}} says:</h4>
                            <small class="text-muted">Last updated on {{somet.created_at}}</small>
                            {% if session['user_id'] == somet.author_id %}
                                <a href="/tweets/{{somet['tweet_id']}}/delete" class="btn btn-link1">Delete</a>
                            {% endif %}
                        </div>
                        <div class="card-body shadow p-3 mb-5 bg-light rounded text-dark">
                                <h4 class="card-title">{{somet.tweet}}</h4>
                                <form action="/tweets/{{somet['tweet_id']}}/like" method="POST">
                                    <input class="btn btn-primary" type="submit" value="like">
                                    {% for numl in num_likes %}
                                    {% if somet.tweet_id == numl.tweet_id %}
                                    <strong class="text-muted mr-md-5">{{numl.lm}} <a href="/tweets/{{somet['tweet_id']}}/edit" >people like this!</a> </strong>
                        
                                    {% endif %}
                                    {% endfor %}
                                     

                                    
                                        
                                    </form>
                                     
                               
                                
                        </div>
                {% endfor %} 
                    </div>
            
  
    
    </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>