<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">

    <title>User Stats</title>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}

        <header>
            <h3 class="hsuccess">Dojo Tweets</h3>
            <h3><a href="/success" class="llink">Bright Ideas!</a></h3>
            <h3 class="nsucces">Welcome,  {{ users['first_name'] }}</h3>
       

        <h3><a href="/logout" class="llink">Logout</a></h3>
        </header>
        
        
        <div class="media-body">
        
            
            <table class="table">
                    <h1 class="allu"> Users</h1>
                    <tr>
                        
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>Actions</th>
                        {% for user in users %}
                    </tr>
                            
                            <td>{{user["first_name"]}} {{user["last_name"]}}</td>
                            <td>{{user["email"]}}</td>
                            <!-- <td>{{user["actions"]}} <a href="/user/follow{{user['id']}}"> Follow </a> </td> -->
                        {% endfor %}
                </table>
        
        
        
            
        </div>
        
        

    </div>

    


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>